Lab5/Lab5WPF/Card.xaml

<UserControl x:Class="Lab5WPF.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab5WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="label" Content="Имя" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Height="24" Width="44"/>
        <Label x:Name="label1" Content="Отдел" HorizontalAlignment="Left" Margin="6,54,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Следующий" HorizontalAlignment="Left" Margin="6,100,0,0" VerticalAlignment="Top" Width="198" Height="64"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="26" Margin="234,54,0,0" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="label2" Content="Статус" HorizontalAlignment="Left" Margin="219,54,0,0" VerticalAlignment="Top" Width="81" Height="24"/>
        <Label x:Name="label3" Content="Фамилия" HorizontalAlignment="Left" Margin="219,6,0,0" VerticalAlignment="Top" Width="88" Height="24"/>
        <Label x:Name="label4" Content="Семейное положение" HorizontalAlignment="Left" Margin="226,110,0,0" VerticalAlignment="Top" Width="192" Height="25" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated"/>
        <Image x:Name="Pic" HorizontalAlignment="Left" Height="158" Margin="418,6,0,0" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="LikeBut" Content="" HorizontalAlignment="Left" Margin="418,181,0,0" VerticalAlignment="Top" Width="35" Height="32" ToolTip="This is like " Background="Red">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7400FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF300FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.OpacityMask>
                <ImageBrush ImageSource="pics/like.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="CallBut" Content="" HorizontalAlignment="Left" Margin="481,181,0,0" VerticalAlignment="Top" Width="35" Height="32" ToolTip="Call this person" Background="#FF46FF00">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFE800" Offset="0.534"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDCFF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.OpacityMask>
                <ImageBrush ImageSource="pics/phone.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="AskBut" Content="" HorizontalAlignment="Left" Margin="548,181,0,0" VerticalAlignment="Top" Width="35" Height="32" ToolTip="Ask a question" Background="#FF000CFF">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE00F0F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF1313" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.OpacityMask>
                <ImageBrush ImageSource="pics/question.png"/>
            </Button.OpacityMask>
        </Button>
        <Label x:Name="FNameLabel" Content="" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="SNameLabel" Content="" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="DepartmentLabel" Content="" HorizontalAlignment="Left" Margin="84,52,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Left" Margin="291,54,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="FStatusLabel" Content="" HorizontalAlignment="Left" Margin="234,135,0,0" VerticalAlignment="Top" Width="166"/>

    </Grid>
</UserControl>
